--cpu Cortex-M7.fp.dp
"rmc_adam_grscv0.1_h723\startup_stm32h723xx.o"
"rmc_adam_grscv0.1_h723\stm32h7xx_hal_pcd.o"
"rmc_adam_grscv0.1_h723\stm32h7xx_hal_pcd_ex.o"
"rmc_adam_grscv0.1_h723\stm32h7xx_ll_usb.o"
"rmc_adam_grscv0.1_h723\stm32h7xx_hal_rcc.o"
"rmc_adam_grscv0.1_h723\stm32h7xx_hal_rcc_ex.o"
"rmc_adam_grscv0.1_h723\stm32h7xx_hal_flash.o"
"rmc_adam_grscv0.1_h723\stm32h7xx_hal_flash_ex.o"
"rmc_adam_grscv0.1_h723\stm32h7xx_hal_gpio.o"
"rmc_adam_grscv0.1_h723\stm32h7xx_hal_hsem.o"
"rmc_adam_grscv0.1_h723\stm32h7xx_hal_dma.o"
"rmc_adam_grscv0.1_h723\stm32h7xx_hal_dma_ex.o"
"rmc_adam_grscv0.1_h723\stm32h7xx_hal_mdma.o"
"rmc_adam_grscv0.1_h723\stm32h7xx_hal_pwr.o"
"rmc_adam_grscv0.1_h723\stm32h7xx_hal_pwr_ex.o"
"rmc_adam_grscv0.1_h723\stm32h7xx_hal_cortex.o"
"rmc_adam_grscv0.1_h723\stm32h7xx_hal.o"
"rmc_adam_grscv0.1_h723\stm32h7xx_hal_i2c.o"
"rmc_adam_grscv0.1_h723\stm32h7xx_hal_i2c_ex.o"
"rmc_adam_grscv0.1_h723\stm32h7xx_hal_exti.o"
"rmc_adam_grscv0.1_h723\stm32h7xx_hal_adc.o"
"rmc_adam_grscv0.1_h723\stm32h7xx_hal_adc_ex.o"
"rmc_adam_grscv0.1_h723\stm32h7xx_hal_fdcan.o"
"rmc_adam_grscv0.1_h723\stm32h7xx_hal_iwdg.o"
"rmc_adam_grscv0.1_h723\stm32h7xx_hal_ospi.o"
"rmc_adam_grscv0.1_h723\stm32h7xx_hal_spi.o"
"rmc_adam_grscv0.1_h723\stm32h7xx_hal_spi_ex.o"
"rmc_adam_grscv0.1_h723\stm32h7xx_hal_tim.o"
"rmc_adam_grscv0.1_h723\stm32h7xx_hal_tim_ex.o"
"rmc_adam_grscv0.1_h723\stm32h7xx_hal_uart.o"
"rmc_adam_grscv0.1_h723\stm32h7xx_hal_uart_ex.o"
"rmc_adam_grscv0.1_h723\system_stm32h7xx.o"
"rmc_adam_grscv0.1_h723\main.o"
"rmc_adam_grscv0.1_h723\gpio.o"
"rmc_adam_grscv0.1_h723\fdcan.o"
"rmc_adam_grscv0.1_h723\usart.o"
"rmc_adam_grscv0.1_h723\stm32h7xx_it.o"
"rmc_adam_grscv0.1_h723\stm32h7xx_hal_msp.o"
"rmc_adam_grscv0.1_h723\stm32h7xx_hal_timebase_tim.o"
"rmc_adam_grscv0.1_h723\tim.o"
"rmc_adam_grscv0.1_h723\iwdg.o"
"rmc_adam_grscv0.1_h723\dma.o"
"rmc_adam_grscv0.1_h723\can_receive_send.o"
"rmc_adam_grscv0.1_h723\uart_data_transmit.o"
--library_type=microlib --strict --scatter "RMc_adam_GRSCv0.1_H723\RMc_adam_GRSCv0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RMc_adam_GRSCv0.map" -o RMc_adam_GRSCv0.1_H723\RMc_adam_GRSCv0.1_H723